int msb(int n1) {
    int* array1 = decimalToBinary(n1);
    for (int i = 0; i < 32;i++) {
        if (array1[i] == 1) {
            return 31 - i;
        }
    }
}
int lsb(int n2) {
    int* array2 = decimalToBinary(n2);
    for (int j = 0; j < 32;j++) {
        if (array2[j] == 1) {
            return 31 - j;
        }
    }
}
int decimalToBinary(int n)
{
   for (int i = 31; i >= 0; i--) {
       int k = n >> i; 
        if (k & 1) 
           printf("1");
       else printf("0");
    }
}
main(){
 msb(9);
   lsb(9);
}
